CREATE DATABASE QLDIEM;
USE QLDIEM;

CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,
student_code VARCHAR(20) UNIQUE,
pass VARCHAR(255) NOT NULL,
full_name VARCHAR(100) NULL,
email VARCHAR(100) NULL
);
-- Bảng DMKHOA
CREATE TABLE DMKHOA (
MAKHOA CHAR(2) NOT NULL,
TENKHOA NVARCHAR(20) NOT NULL,
PRIMARY KEY (MAKHOA)
);
-- Bảng DMMH
CREATE TABLE DMMH (
MAMH CHAR(2) NOT NULL,
TENMH NVARCHAR(30) NOT NULL,
SOTIET TINYINT NOT NULL,
PRIMARY KEY (MAMH)
);
-- Bảng DMSV
CREATE TABLE DMSV (
MASV CHAR(3) NOT NULL,
HOSV NVARCHAR(30) NOT NULL,
TENSV NVARCHAR(10) NOT NULL,
PHAI BOOLEAN NOT NULL,
NGAYSINH DATETIME NOT NULL,
NOISINH NVARCHAR(50) NOT NULL,
MAKH CHAR(2) NOT NULL,
HOCBONG FLOAT NOT NULL,
PRIMARY KEY (MASV),
FOREIGN KEY (MAKH) REFERENCES DMKHOA(MAKHOA)
);
-- Bảng KETQUA
CREATE TABLE KETQUA (
MASV CHAR(3) NOT NULL,
MAMH CHAR(2) NOT NULL,
LANTHI TINYINT NOT NULL,
DIEM DECIMAL(4,2) DEFAULT 0,
PRIMARY KEY (MASV, MAMH, LANTHI),
FOREIGN KEY (MASV) REFERENCES DMSV(MASV),
FOREIGN KEY (MAMH) REFERENCES DMMH(MAMH)
);

-- View SINHVIEN_MONHOC
CREATE VIEW SINHVIEN_MONHOC AS
SELECT DISTINCT KQ.MASV, MAMH
FROM KETQUA KQ
INNER JOIN DMSV SV ON SV.MASV = KQ.MASV
WHERE PHAI = 0;
-- View SINHVIEN_MONHOC_1
CREATE VIEW SINHVIEN_MONHOC_1 AS
SELECT DISTINCT MASV, MAMH FROM KETQUA;
-- View SINHVIEN_MONHOC_2
CREATE VIEW SINHVIEN_MONHOC_2 AS
SELECT DISTINCT MASV, TENMH
FROM DMMH MH
INNER JOIN KETQUA KQ ON KQ.MAMH = MH.MAMH;
-- Chèn dữ liệu vào bảng DMKHOA
-- Chèn dữ liệu vào bảng DMMH
-- Chèn dữ liệu vào bảng DMSV
-- Chèn dữ liệu vào bảng KETQUA
